<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.google.com/specimen/Lexend+Deca');
    @import url('https://fonts.google.com/specimen/Big+Shoulders+Display');
    *{
      margin: 0;
      padding: 0;
    }

    .container-page{
      width: 100vw;
      height: 100vh;
    }

    .container-cards{
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
    }
    ul{
      width: 90%;
      height: 100%;
      list-style: none;
      display: grid;
      grid-template-columns: auto;
      text-align: left;
      align-items: center;
      color: hsla(0, 0%, 100%, 0.75);
    }
    ul li:first-child{
      background-color: hsl(31, 77%, 52%);
      border-radius: 20px 20px 0 0;
    }
    ul li:nth-child(2){
      background-color: hsl(184, 100%, 22%);
    }
    ul li:nth-child(3){
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 0 20px 20px;
    }
    li{
      width: 100%;
      height: 100%;
    }
    .div-list-item{
      margin: 30px;
    }
    ul li:first-child span{
      color:hsl(31, 77%, 52%) ;
    }
    ul li:nth-child(2) span{
      color: hsl(184, 100%, 22%);
    }
    ul li:nth-child(3) span{
      color: hsl(179, 100%, 13%);
    }
    span{
      background-color: hsla(0, 0%, 100%, 0.75);
      padding: 10px;
      border-radius: 25px;
      cursor: pointer;
    }
    h2{
      font-family: 'Big Shoulders Display';
    }
    p{
      font-family: 'Lexend Deca', sans-serif;
      margin-top: 10%;
      margin-bottom: 10%;
    }

          
  @media only screen and (min-width: 768px) {
    .container-page{
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      align-content: center;
    }

    .container-cards{
      width: 50%;
      height: 50%;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
    }
    ul{
      width: 100%;
      height: 100%;
      list-style: none;
      display: grid;
      grid-template-columns: auto auto auto;
      text-align: left;
      align-items: center;
      color: hsla(0, 0%, 100%, 0.75);
    }

    ul li:first-child{
      background-color: hsl(31, 77%, 52%);
      border-radius: 20px 0 0 20px;
    }
    ul li:nth-child(2){
      background-color: hsl(184, 100%, 22%);
    }
    ul li:nth-child(3){
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 20px 20px 0;
    }
    ul li:first-child span:hover{
      background-color: hsl(31, 77%, 52%);
      color: hsla(0, 0%, 100%, 0.75);
      border: 3px solid hsla(0, 0%, 100%, 0.75);
    }

    ul li:nth-child(2) span:hover{
      background-color: hsl(184, 100%, 22%);
      color: hsla(0, 0%, 100%, 0.75);
      border: 3px solid hsla(0, 0%, 100%, 0.75);
    }
    ul li:nth-child(3) span:hover{
      background-color: hsl(179, 100%, 13%);
      color: hsla(0, 0%, 100%, 0.75);
      border: 3px solid hsla(0, 0%, 100%, 0.75);
    }

    p{
      margin-top: 20%;
      margin-bottom: 50%;
    }
  }
    
  </style>
</head>
<body>

  <div class="container-page">
    <div class="container-cards">
      <ul class="card-ul">
        <li>
          <div class="div-list-item">
            <img src="images/icon-sedans.svg" alt="">
            <br>
            <h2>SEDANS</h2>
            <br>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
              or on your next road trip.
            </p>
            <br>
            <span>Learn More </span>
          </div>
        </li>
        <li>
          <div class="div-list-item">
            <img src="images/icon-suvs.svg" alt="">
            <br>
            <h2>SUVS</h2>
            <br>
            <p>
              Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
              and off-road adventures.
            </p>
            <br>
            <span>Learn More </span>
          </div>
        </li>
        <li>
          <div class="div-list-item">
            <img src="images/icon-luxury.svg" alt="">
            <br>
            <h2>LUXURY</h2>
            <br>
            <p>
              Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
              rental and arrive in style.
            </p>
            <br>
            <span>Learn More </span>
          </div>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>